.card{
  display: flex;
  justify-content: center;
}
.card__thumb {
  position: relative;
  overflow: hidden;
}

.card__overlay {
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  padding: 0 24px;
  top: 0;
  left: 0;
  transform: translateY(101%);

  background: rgba(33, 150, 243, 0.9);
  width: 100%;
  height: 100%;

  transition-duration: 250ms;
}

.card__overlay-text {
  color: var(--ligh-txt-cl);
  font-size: 14px;
  line-height: calc(22 / 14);
  letter-spacing: 0.03em;
  @media screen and(min-width:450px) {
    font-size: 18px;
  line-height: calc(28 / 18)
  }

}
.card__link {
  display: flex;
  flex-direction: column;
  
  transition-property: box-shadow;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);

    &:hover,
    &:focus {
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
    
        .card__overlay {
        transform: translateY(0);
        }
     
    }
}

.portfolio__list {
 
     margin-top: 40px;
    --items: 1;
    @media screen and(min-width:768px) {
      margin-top: 30px;
    --items: 2;
  }
    @media screen and(min-width:1200px) {
     margin-top: 50px;
  --items: 3;
  }
 
}
.card__title {

  flex-grow: 1;
  border: 1px solid var(--border-card-cl);
  border-top: none;
  padding: 20px 24px;
  
}

.card__subtitle {
  font-weight: 700;
  font-size: 18px;
  line-height: calc(36 / 18);
  letter-spacing: 0.06em;
}
.card__text {
  font-weight: 400;
  font-size: 16px;
  line-height: calc(30 / 16);
  letter-spacing: 0.03em;

  color: var(--dark-txt-cl);
  margin-top: 4px;
}